Repository: RiddimSoftware/epac
Catalog: ios/epac/*.lproj/Localizable.strings
Languages: fr

source: Sitting Calendar
fr: Calendrier des séances

source: Search
fr: Recherche

source: Members
fr: Membres

source: Expenditures
fr: Dépenses

source: My MP
fr: Mon député

source: Home
fr: Accueil

source: Parliament
fr: Parlement

source: Accountability
fr: Responsabilité

# accountability.navTitle
source: Accountability
fr: Responsabilité

# accountability.donations
source: Political Donations
fr: Dons politiques

# accountability.projectCosts
source: Project Cost Lifecycle
fr: Coût des projets

source: Search debates
fr: Rechercher des débats

source: Search debate topics
fr: Rechercher des sujets de débat

source: Searches across all sitting days you've opened.
fr: Recherche dans tous les jours de séance que vous avez ouverts.

source: House of Commons Sitting Calendar
fr: Calendrier des séances de la Chambre des communes

source: Sitting days
fr: Jours de séance

source: Today
fr: Aujourd'hui

source: Upcoming
fr: À venir

# sitting.calendar.export.menuLabel
source: Calendar export
fr: Exportation du calendrier

# sitting.calendar.export.addNext30
source: Add next 30 days
fr: Ajouter les 30 prochains jours

# sitting.calendar.export.copySubscription
source: Copy subscription link
fr: Copier le lien d'abonnement

# sitting.calendar.export.inProgress
source: Adding sitting days
fr: Ajout des jours de séance

# sitting.calendar.export.alertTitle
source: Calendar
fr: Calendrier

# sitting.calendar.export.noUpcoming
source: No sitting days are loaded for the next 30 days.
fr: Aucun jour de séance n'est chargé pour les 30 prochains jours.

# sitting.calendar.export.alreadyAdded
source: Those sitting days are already in your calendar.
fr: Ces jours de séance sont déjà dans votre calendrier.

# sitting.calendar.export.addedCount
source: Added %d sitting day(s) to Calendar.
fr: %d jour(s) de séance ajouté(s) au calendrier.

# sitting.calendar.export.copiedSubscription
source: Calendar subscription link copied.
fr: Lien d'abonnement au calendrier copié.

# sitting.calendar.export.error.accessDenied
source: Calendar access was not granted.
fr: L'accès au calendrier n'a pas été accordé.

# sitting.calendar.export.error.noDefaultCalendar
source: No writable calendar is available.
fr: Aucun calendrier modifiable n'est disponible.

source: Recess
fr: Ajournement

source: The House is not sitting today.
fr: La Chambre ne siège pas aujourd'hui.

source: Committee Meetings
fr: Réunions de comités

source: Committees often meet even when the House is not in session to study legislation and specific issues in depth.
fr: Les comités se réunissent souvent même lorsque la Chambre ne siège pas pour étudier les projets de loi et des questions particulières en profondeur.

source: Historical Throwback
fr: Retour historique

source: Did you know? The first session of Canada's 1st Parliament opened on November 6, 1867.
fr: Le saviez-vous? La première session du 1er Parlement du Canada a ouvert le 6 novembre 1867.

source: Couldn't load sitting dates.
fr: Impossible de charger les dates de séance.

source: Retry
fr: Réessayer

source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# search.prompt
source: Members, bills, votes, debates
fr: Membres, projets de loi, votes, débats

# search.prompt.title
source: Search everything
fr: Rechercher tout

# search.prompt.description
source: Search MPs by name or riding, bills by number, votes, and debate topics.
fr: Recherchez des députés par nom ou circonscription, des projets de loi par numéro, des votes et des sujets de débat.

# search.section.members
source: Members
fr: Membres

# search.section.bills
source: Bills
fr: Projets de loi

# search.section.debates
source: Debates
fr: Débats

source: Open debate
fr: Ouvrir le débat

# sitting.oralQuestions.title
source: Oral Questions
fr: Questions orales

# sitting.oralQuestions.count
source: %d exchange(s)
fr: %d échange(s)

# sitting.oralQuestions.openHint
source: Open this question in the full Hansard transcript
fr: Ouvrir cette question dans le compte rendu intégral du Hansard

source: Tap anywhere to continue
fr: Touchez n'importe où pour continuer

source: End
fr: Fin

source: Restart debate
fr: Recommencer le débat

source: Share recent messages
fr: Partager les messages récents

source: View member profile
fr: Voir le profil du membre

source: You're offline. Showing cached content.
fr: Vous êtes hors ligne. Affichage du contenu en cache.

source: Sort
fr: Trier

source: Sort By
fr: Trier par

source: Period
fr: Période

source: Name
fr: Nom

source: Travel
fr: Voyage

source: Hospitality
fr: Accueil

source: Contracts
fr: Contrats

source: Search for a member
fr: Rechercher un membre

source: Fetching expenditure data...
fr: Récupération des données de dépenses...

source: This may take a moment.
fr: Cela peut prendre un moment.

source: Couldn't Load Expenditures
fr: Impossible de charger les dépenses

source: No detailed travel records found.
fr: Aucun enregistrement de voyage détaillé trouvé.

source: No detailed hospitality records found.
fr: Aucun enregistrement d'accueil détaillé trouvé.

source: No detailed contract records found.
fr: Aucun enregistrement de contrat détaillé trouvé.

source: Fetching details...
fr: Récupération des détails...

source: Amount
fr: Montant

source: Compare
fr: Comparer

source: Compare with another member
fr: Comparer avec un autre membre

source: Compare with…
fr: Comparer avec…

source: Comparison
fr: Comparaison

source: Expenditures (all periods)
fr: Dépenses (toutes les périodes)

# riding.setup.navTitle
source: My MP
fr: Mon député

# riding.setup.title
source: Find Your MP
fr: Trouvez votre député

# riding.setup.subtitle
source: Enter your postal code to identify your Member of Parliament.
fr: Entrez votre code postal pour identifier votre député.

# riding.setup.placeholder
source: Postal Code (e.g. K1A 0A6)
fr: Code postal (ex. : K1A 0A6)

# riding.setup.lookupButton
source: Look Up
fr: Rechercher

# riding.setup.confirmButton
source: This is my MP
fr: C'est mon député

# riding.setup.skip
source: Skip
fr: Passer

# riding.myMP.toolbarLabel
source: My MP
fr: Mon député

# riding.error.invalidPostalCode
source: Invalid postal code. Please enter a valid Canadian postal code (e.g., K1A 0A6).
fr: Code postal invalide. Veuillez saisir un code postal canadien valide (ex. : K1A 0A6).

# riding.error.noFederalRepresentative
source: No federal MP found for this postal code. Please check Elections Canada for your riding.
fr: Aucun député fédéral trouvé pour ce code postal. Veuillez vérifier sur le site d'Élections Canada.

# riding.error.noResults
source: No results found. Please check your postal code and try again.
fr: Aucun résultat trouvé. Veuillez vérifier votre code postal et réessayer.

# riding.error.networkError
source: Could not connect to the server. Check your connection and try again.
fr: Impossible de se connecter au serveur. Vérifiez votre connexion et réessayez.

# riding.result.mpLoadingLater
source: Riding found. Your MP's details will appear once membership data loads.
fr: Circonscription trouvée. Les informations de votre député apparaîtront une fois les données chargées.

source: Search by name or riding
fr: Rechercher par nom ou circonscription

source: Loading members...
fr: Chargement des membres...

source: Parliamentary portraits are being synced.
fr: Les portraits parlementaires sont synchronisés.

source: No Members Found
fr: Aucun membre trouvé

source: No members match your current filter criteria.
fr: Aucun membre ne correspond aux critères de filtre actuels.

source: Clear Filters
fr: Effacer les filtres

source: All Parties
fr: Tous les partis

source: All Provinces
fr: Toutes les provinces

source: Current
fr: Actuel

source: All
fr: Tous

source: Party
fr: Parti

source: Status
fr: Statut

source: CPC
fr: PCC

source: NDP
fr: NPD

source: GP
fr: PV

source: Conservative
fr: Conservateur

source: Liberal
fr: Libéral

source: New Democratic Party
fr: Nouveau Parti démocratique

source: Green Party
fr: Parti vert

source: Independent
fr: Indépendant

# voteDetail.debates.header
source: Debates in Hansard
fr: Débats dans le hansard

# voteDetail.seeDebate
source: See the debate
fr: Voir le débat

# voteDetail.result
source: Result
fr: Résultat

# voteDetail.tally
source: Tally
fr: Décompte

# voteDetail.ballot
source: Your MP voted
fr: Votre député a voté

# votes.yea
source: Yea
fr: Pour

# votes.nay
source: Nay
fr: Contre

# votes.toolbarLabel
source: Voting record
fr: Dossier de vote

# votes.empty.title
source: No Votes Loaded
fr: Aucun vote chargé

# votes.empty.description
source: Vote history will appear after the app syncs.
fr: L'historique des votes apparaîtra après la synchronisation.

# votes.error.title
source: Couldn't Load Votes
fr: Impossible de charger les votes

# votes.error.description
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# votes.error.retry
source: Retry
fr: Réessayer

# member.contact.loading
source: Loading contact info…
fr: Chargement des coordonnées…

# contact.email
source: Email
fr: Courriel

# contact.hillOffice
source: Hill Office
fr: Bureau sur la Colline

# contact.constituencyPhone
source: Constituency Office
fr: Bureau de circonscription

# contact.constituencyAddress
source: Constituency Address
fr: Adresse du bureau de circonscription

# voting.title
source: Voting Record
fr: Dossier de vote

# voting.empty.title
source: No Voting Records
fr: Aucun dossier de vote

# voting.empty.description
source: Voting data for this member has not been loaded yet.
fr: Les données de vote pour ce membre n'ont pas encore été chargées.

# voting.recentVotes
source: Recent Votes
fr: Votes récents

# voting.withMajority
source: Votes with the majority
fr: Votes avec la majorité

# myMP.navTitle
source: My MP
fr: Mon député

# myMP.empty.title
source: No Activity Yet
fr: Aucune activité

# myMP.empty.description
source: Activity will appear once vote and speech data has synced.
fr: L'activité apparaîtra une fois les données de votes et de discours synchronisées.

# myMP.noMP.title
source: No MP Selected
fr: Aucun député sélectionné

# myMP.noMP.description
source: Enter your postal code to identify your Member of Parliament.
fr: Entrez votre code postal pour identifier votre député.

# myMP.activity.speech
source: Hansard Speech
fr: Discours au hansard

# myMP.activity.expenditure
source: %d Q%d Expenditures
fr: %d T%d Dépenses

# debate.navTitle
source: Debate Activity
fr: Activité de débat

# debate.empty.title
source: No debate records
fr: Aucun enregistrement de débat

# debate.empty.description
source: Open sitting days to load debate transcripts for this member.
fr: Ouvrez des jours de séance pour charger les transcriptions de débats pour ce membre.

# debate.empty.noSpeeches
source: No speeches found in recent sitting days.
fr: Aucun discours trouvé dans les jours de séance récents.

# debate.empty.loadMore
source: Search more sitting days
fr: Rechercher plus de jours de séance

# debate.loading.start
source: Loading recent sitting days…
fr: Chargement des jours de séance récents…

# debate.loading.progress
source: Loaded %d sitting days…
fr: %d jours de séance chargés…

# debate.recentSittingDays
source: Recent Sitting Days
fr: Jours de séance récents

# debate.contributionCount
source: %d contribution(s)
fr: %d intervention(s)

# debate.stat.contributions
source: Contributions
fr: Interventions

# debate.stat.sittingDays
source: Sitting Days
fr: Jours de séance

# debate.stat.bestDay
source: Best Day
fr: Meilleur jour

# debate.mostActive
source: Most active:
fr: Le plus actif :

# follow.follow
source: Follow
fr: Suivre

# member.share
source: Share
fr: Partager

# follow.unfollow
source: Unfollow
fr: Ne plus suivre

# partyLine.title
source: Party solidarity
fr: Solidarité de parti

# partyLine.infoButton
source: About this score
fr: À propos de ce score

# partyLine.score
source: Voted with party %d%% of the time
fr: A voté avec son parti %d%% du temps

# partyLine.denominator
source: %d of %d recorded votes matched party majority
fr: %d de %d votes enregistrés correspondent à la majorité du parti

# partyLine.info.title
source: About Party Solidarity
fr: À propos de la solidarité de parti

# partyLine.info.body
source: This score shows how often this MP voted the same way as the majority of their party caucus on recorded votes. Paired votes and absences are excluded. A higher score means the MP almost always follows the party whip; a lower score signals independence. The score is computed from vote records published by the Parliament of Canada.
fr: Ce score indique à quelle fréquence ce député a voté de la même façon que la majorité de son caucus lors des votes enregistrés. Les votes jumelés et les absences sont exclus. Un score élevé signifie que le député suit presque toujours la ligne du parti; un score faible indique une indépendance. Le score est calculé à partir des dossiers de vote publiés par le Parlement du Canada.

# partyLine.info.done
source: Done
fr: Terminé

# contact.writeToMP
source: Write to MP
fr: Écrire à mon député

# petitions.navTitle
source: e-Petitions
fr: e-Pétitions

# petitions.browseAll
source: Browse open petitions
fr: Parcourir les pétitions ouvertes

# petitions.filter
source: Filter
fr: Filtrer

# petitions.search.prompt
source: Search petitions
fr: Rechercher des pétitions

# petitions.loading
source: Loading petitions
fr: Chargement des pétitions

# petition.filter.all
source: All petitions
fr: Toutes les pétitions

# petition.status.open
source: Open
fr: Ouverte

# petition.status.closed
source: Closed
fr: Fermée

# petition.status.certified
source: Certified
fr: Certifiée

# petition.status.responseReceived
source: Response received
fr: Réponse reçue

# petition.status.unknown
source: Unknown
fr: Inconnu

# petitions.signatures.threshold
source: %d more needed for a government response
fr: %d de plus pour une réponse du gouvernement

# petitions.number
source: Petition
fr: Pétition

# petitions.status
source: Status
fr: Statut

# petitions.deadline
source: Deadline
fr: Date limite

# petitions.sponsor
source: Presenting MP
fr: Député présentateur

# petitions.subject
source: Subject
fr: Sujet

# petitions.sign
source: Sign this petition on ourcommons.ca
fr: Signer cette pétition sur noscommunes.ca

# petitions.sign.footer
source: Opens in Safari. The app does not collect signatures.
fr: S'ouvre dans Safari. L'application ne recueille pas de signatures.

# petitions.empty.title
source: No Petitions
fr: Aucune pétition

# petitions.empty.description
source: No petitions found.
fr: Aucune pétition trouvée.

# petitions.noOpen.title
source: No Open Petitions
fr: Aucune pétition ouverte

# petitions.noOpen.description
source: There are no open petitions right now. Tap below to see all petitions including closed ones.
fr: Il n'y a pas de pétitions ouvertes en ce moment. Appuyez ci-dessous pour voir toutes les pétitions.

# petitions.error.title
source: Couldn't Load Petitions
fr: Impossible de charger les pétitions

# petitions.error.description
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# myMP.activity.section
source: Recent Activity
fr: Activité récente

# bills.navTitle
source: Bills
fr: Projets de loi

# bills.search.prompt
source: Search by bill number or title
fr: Numéro ou titre du projet de loi

# bills.browseAll
source: Browse bills
fr: Parcourir les projets de loi

# bills.filter
source: Filter
fr: Filtrer

# bills.filter.all
source: All
fr: Tous

# bills.filter.status
source: Status
fr: Statut

# bills.loading
source: Loading bills
fr: Chargement des projets de loi

# bill.status.inProgress
source: In Progress
fr: En cours

# bill.status.royalAssent
source: Royal Assent
fr: Sanction royale

# bill.status.defeated
source: Defeated
fr: Rejeté

# bill.status.unknown
source: Unknown
fr: Inconnu

# bill.type.houseGovernment
source: House Government Bill
fr: Projet de loi du gouvernement (Cdc)

# bill.type.privateMember
source: Private Member's Bill
fr: Projet de loi d'initiative parlementaire

# bill.type.senateGovernment
source: Senate Government Bill
fr: Projet de loi du gouvernement (Sénat)

# bill.type.senatePublic
source: Senate Public Bill
fr: Projet de loi d'intérêt public du Sénat

# bill.type.senatePrivate
source: Senate Private Bill
fr: Projet de loi d'intérêt privé (Sénat)

# bill.type.short.gov
source: Government
fr: Gouvernement

# bill.type.short.pmb
source: Private Member
fr: Initiative parlementaire

# bill.type.short.senate
source: Senate
fr: Sénat

# bills.error.title
source: Couldn't Load Bills
fr: Impossible de charger les projets de loi

# bills.error.description
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# bills.empty.title
source: No Bills
fr: Aucun projet de loi

# bills.empty.description
source: No bills are available.
fr: Aucun projet de loi n'est disponible.

# bills.noMatch.title
source: No Bills Found
fr: Aucun résultat

# bills.noMatch.description
source: No bills match the current filters. Try clearing filters to see all bills.
fr: Aucun projet de loi ne correspond aux filtres actuels. Effacez les filtres pour tout afficher.

# bills.detail.number
source: Number
fr: Numéro

# bills.detail.parliament
source: Parliament
fr: Parlement

# bills.detail.status
source: Status
fr: Statut

# bills.detail.sponsor
source: Sponsor
fr: Parrain

# bills.detail.stage
source: Current Stage
fr: Étape actuelle

# bills.detail.introduced
source: Introduced
fr: Déposé

# bills.detail.timeline
source: Legislative Timeline
fr: Parcours législatif

# bills.detail.votes
source: Recorded Votes
fr: Votes enregistrés

# bills.detail.debates
source: Debates
fr: Débats

# bills.detail.legisinfo
source: View on LEGISinfo
fr: Voir sur LEGISinfo

# bills.detail.keyFacts
source: Key Facts
fr: Faits clés

# bills.detail.originatingChamber
source: Originating Chamber
fr: Chambre d'origine

# bills.chamber.house
source: House of Commons
fr: Chambre des communes

# bills.chamber.senate
source: Senate
fr: Sénat

# bills.stage.houseFirst
source: House — First Reading
fr: Chambre — Première lecture

# bills.stage.houseSecond
source: House — Second Reading
fr: Chambre — Deuxième lecture

# bills.stage.houseThird
source: House — Third Reading
fr: Chambre — Troisième lecture

# bills.stage.senateFirst
source: Senate — First Reading
fr: Sénat — Première lecture

# bills.stage.senateSecond
source: Senate — Second Reading
fr: Sénat — Deuxième lecture

# bills.stage.senateThird
source: Senate — Third Reading
fr: Sénat — Troisième lecture

# bills.stage.royalAssent
source: Royal Assent
fr: Sanction royale

# bills.timeline.completed
source: Completed
fr: Terminée

# bills.timeline.current
source: Current or next stage
fr: Étape actuelle ou suivante

# bills.timeline.future
source: Future stage
fr: Étape future

# topics.navTitle
source: Topics
fr: Sujets

# topics.search.prompt
source: Search topics
fr: Rechercher des sujets

# topics.browseAll
source: Browse topics
fr: Parcourir les sujets

# topic.follow
source: Follow topic
fr: Suivre ce sujet

# topic.unfollow
source: Unfollow topic
fr: Ne plus suivre ce sujet

# topic.source.debate
source: New debate
fr: Nouveau débat

# topic.source.bill
source: New bill
fr: Nouveau projet de loi

# topic.housing
source: Housing
fr: Logement

# topic.healthcare
source: Healthcare
fr: Santé

# topic.climate
source: Climate & Environment
fr: Climat et environnement

# topic.economy
source: Economy & Finance
fr: Économie et finances

# topic.indigenous
source: Indigenous Affairs
fr: Affaires autochtones

# topic.defence
source: Defence
fr: Défense

# topic.justice
source: Justice & Public Safety
fr: Justice et sécurité publique

# topic.seniors
source: Seniors & Pensions
fr: Aînés et retraite

# topic.transport
source: Transport & Infrastructure
fr: Transport et infrastructure

# topic.taxation
source: Taxation
fr: Fiscalité

# topic.foreign
source: Foreign Affairs
fr: Affaires étrangères

# topic.education
source: Education
fr: Éducation

# topic.childcare
source: Child Care
fr: Services de garde

# topic.energy
source: Energy
fr: Énergie

# topic.naturalResources
source: Natural Resources
fr: Ressources naturelles

# topic.pharma
source: Pharmaceuticals
fr: Produits pharmaceutiques

# topic.digital
source: Digital & AI
fr: Numérique et IA

# topic.labour
source: Labour
fr: Travail

# topic.trade
source: Trade
fr: Commerce

# bill.follow
source: Follow
fr: Suivre

# bill.unfollow
source: Unfollow
fr: Ne plus suivre

# bill.share
source: Share
fr: Partager

# consult.header.title
source: Have your say
fr: Donnez votre avis

# consult.header.subtitle
source: Government departments consult Canadians before making major policy decisions.
fr: Les ministères consultent les Canadiens avant de prendre des décisions politiques majeures.

# consult.section.browse
source: Browse by Topic
fr: Parcourir par thème

# consult.section.all
source: All Consultations
fr: Toutes les consultations

# consult.finder.title
source: Consultations Finder
fr: Outil de recherche de consultations

# consult.finder.subtitle
source: Search all open and closed consultations
fr: Rechercher toutes les consultations, ouvertes et fermées

# consult.portal.title
source: Consulting with Canadians
fr: Consultations auprès des Canadiens

# consult.portal.subtitle
source: Official consultation portal
fr: Portail officiel de consultation

# consult.explanation
source: Federal departments consult Canadians when developing major policies, regulations, and legislation. Input is accepted online, by mail, or at in-person sessions. Submissions become part of the public record.
fr: Les ministères fédéraux consultent les Canadiens lors de l'élaboration de politiques, de règlements et de lois importants. Les soumissions font partie du dossier public.

# consult.topic.environment
source: Environment & Climate
fr: Environnement et climat

# consult.topic.housing
source: Housing & Infrastructure
fr: Logement et infrastructure

# consult.topic.health
source: Health
fr: Santé

# consult.topic.indigenous
source: Indigenous Peoples
fr: Peuples autochtones

# consult.topic.finance
source: Finance & Taxation
fr: Finances et fiscalité

# consult.topic.agriculture
source: Agriculture & Food
fr: Agriculture et alimentation

# consult.topic.justice
source: Justice & Rights
fr: Justice et droits

# lobbying.navTitle
source: Lobbying Communications
fr: Communications de lobbying

# lobbying.loading
source: Loading communications…
fr: Chargement des communications…

# lobbying.empty.title
source: No Registered Communications
fr: Aucune communication enregistrée

# lobbying.empty.description
source: No registered lobbying communications found for this MP in the Commissioner of Lobbying registry.
fr: Aucune communication de lobbying enregistrée trouvée pour ce député dans le registre du commissaire au lobbying.

# lobbying.viewRecord
source: View full record →
fr: Voir le dossier complet →

# lobbying.seeAll
source: See all %d communications →
fr: Voir les %d communications →

# lobbying.error.title
source: Couldn't Load Lobbying Data
fr: Impossible de charger les données de lobbying

# lobbying.error.description
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# lobbying.subject.unspecified
source: Subject not specified
fr: Sujet non précisé

# home.debates.title
source: Past debates
fr: Débats passés

# home.debates.subtitle
source: Browse previous sittings
fr: Parcourez les séances précédentes

# home.myMP.activityCount
source: %d recent activities
fr: %d activités récentes

# home.myMP.notSet
source: Set your postal code to track your MP
fr: Entrez votre code postal pour suivre votre député
