Repository: RiddimSoftware/epac
Catalog: ios/epac/*.lproj/Localizable.strings
Languages: fr

# home.followedBills
source: Bills You Follow
fr: Projets de loi suivis

# home.followedTopics
source: Topics You Follow
fr: Sujets suivis

# home.recentDebates
source: Recent in Hansard
fr: Récent au Hansard

# home.seeAllBills
source: See all bills →
fr: Voir tous les projets →

# home.clearAllBills
source: Clear All
fr: Tout effacer

# home.manageTopics
source: Manage topics →
fr: Gérer les sujets →

# home.seeAllDebates
source: Open Parliament tab →
fr: Ouvrir l'onglet Parlement →

# home.refresh.offlineError
source: Unable to refresh — you're offline
fr: Impossible d'actualiser — vous êtes hors ligne

# home.today.latestVote
source: Latest recorded vote
fr: Dernier vote enregistré

# home.today.latestSpeech
source: Recent speech from your MP
fr: Intervention récente de votre député

# home.today.noSpeech
source: No recent speech from your MP
fr: Aucune intervention récente de votre député

# home.today.cachedOnly
source: Follow debates from the Parliament tab
fr: Suivez les débats depuis l'onglet Parlement

# home.today.more
source: More from today
fr: Plus d'aujourd'hui

# home.today.myMPBallot
source: Your MP: %@
fr: Votre député : %@

# cihi.sectionTitle
source: Health Wait Times (%d)
fr: Temps d'attente en santé (%d)

# cihi.sectionTitle.short
source: Health Wait Times (CIHI)
fr: Temps d'attente en santé (ICIS)

# cihi.viewSource
source: Source: CIHI — cihi.ca →
fr: Source : ICIS — icis.ca →

# cihi.contextCard.title
source: Health wait times in your province (%@)
fr: Temps d'attente en santé dans votre province (%@)

# pbo.sectionTitle
source: Independent Cost Analysis (PBO)
fr: Analyse de coût indépendante (DPB)

# pbo.estimate.pbo
source: PBO estimate:
fr: Estimation du DPB :

# pbo.estimate.government
source: Government estimate:
fr: Estimation du gouvernement :

# pbo.estimatesDiffer
source: Estimates differ by more than 10%
fr: Les estimations diffèrent de plus de 10 %

# pbo.viewReport
source: View full PBO report →
fr: Voir le rapport complet du DPB →

# pbo.viewReport.accessibility
source: View full PBO report for %@
fr: Voir le rapport complet du DPB pour %@

# election.navTitle
source: Election Resources
fr: Ressources électorales

# election.register.header
source: Register & Vote
fr: S'inscrire et voter

# election.register.check
source: Check Voter Registration
fr: Vérifier l'inscription électorale

# election.register.check.subtitle
source: Confirm you're on the voters list — Elections Canada
fr: Confirmez votre présence sur la liste électorale — Élections Canada

# election.register.polling
source: Find Your Polling Station
fr: Trouver votre bureau de vote

# election.register.polling.subtitle
source: Locate your riding's polling places
fr: Localisez les lieux de vote dans votre circonscription

# election.register.id
source: Accepted Voter ID
fr: Pièces d'identité acceptées

# election.register.id.subtitle
source: What identification you can bring on election day
fr: Ce que vous pouvez apporter le jour du scrutin

# election.research.header
source: Research Candidates
fr: Rechercher les candidats

# election.research.candidates
source: Past Election Results
fr: Résultats électoraux passés

# election.research.candidates.subtitle
source: Historical riding results from Elections Canada
fr: Résultats historiques par circonscription d'Élections Canada

# election.research.results
source: Electoral Reports
fr: Rapports électoraux

# election.research.results.subtitle
source: Official post-election reports and data
fr: Rapports et données officiels post-élection

# election.research.financing
source: Party & Candidate Financing
fr: Financement des partis et candidats

# election.research.financing.subtitle
source: Donations, spending limits, and disclosures
fr: Dons, limites de dépenses et divulgations

# election.disclaimer
source: Data links to Elections Canada official sources. epac has no affiliation with Elections Canada or any political party.
fr: Les liens pointent vers des sources officielles d'Élections Canada. epac n'est affilié ni à Élections Canada ni à aucun parti politique.

# senate.mySenators.title
source: My Senators
fr: Mes sénateurs

# senate.mySenators.empty
source: No senators found for this province.
fr: Aucun sénateur trouvé pour cette province.

# senate.card.name
source: Senator %@
fr: Sénateur(trice) %@

# senate.card.accessibility
source: Senator %@, %@
fr: Sénateur(trice) %@, %@

# ontario.debates.navTitle
source: Queen's Park Debates
fr: Débats de Queen's Park

# ontario.debates.title
source: Debates and Proceedings
fr: Débats et délibérations

# ontario.debates.empty.title
source: No Debates Found
fr: Aucun débat trouvé

# ontario.debates.empty.description
source: Recent Ontario Hansard will appear here.
fr: Le hansard récent de l'Ontario apparaîtra ici.

# ontario.mpp.for
source: for
fr: pour

# ontario.myMPP.title
source: My MPP (Ontario)
fr: Mon député(e) provincial(e) (Ontario)

# committees.navTitle
source: Committees
fr: Comités

# committees.error.title
source: Couldn't Load Committees
fr: Impossible de charger les comités

# committees.error.description
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# committees.retry
source: Retry
fr: Réessayer

# committees.empty.title
source: No Committees
fr: Aucun comité

# committees.noMeetings
source: No Recent Meetings
fr: Aucune réunion récente

# committees.meeting.number
source: Meeting %d
fr: Réunion %d

# committees.upcoming
source: Upcoming
fr: À venir

# committees.recentEvidence
source: Recent Evidence
fr: Témoignages récents

# committees.agenda
source: Agenda
fr: Ordre du jour

# committees.confirmedWitnesses
source: Confirmed Witnesses
fr: Témoins confirmés

# committees.witnesses
source: Witnesses: %@
fr: Témoins : %@

# committees.witnesses.count
source: Witnesses: %@, +%d more
fr: Témoins : %@, +%d

# committees.witnesses.accessibility.count
source: %d confirmed witnesses
fr: %d témoins confirmés

# committees.watchParlVU
source: Watch committee hearing
fr: Regarder la réunion du comité

# committees.openParlVUArchive
source: Open ParlVU archive
fr: Ouvrir les archives ParlVU

# committees.viewTranscript
source: View full transcript on parl.ca →
fr: Voir la transcription complète sur parl.ca →

# committees.transcript.source
source: Full transcripts are published by Parliament of Canada at parl.ca
fr: Les transcriptions complètes sont publiées par le Parlement du Canada sur parl.ca

# committees.witness
source: Witness
fr: Témoin

# committees.mp
source: MP
fr: député(e)

# speech.sourceLinks
source: Debate source links
fr: Liens sources du débat

# speech.openOpenParliament
source: Open in openparliament.ca
fr: Ouvrir dans openparliament.ca

# speech.watchParlVU
source: Watch on ParlVU
fr: Regarder sur ParlVU

# dataSource.vintage
source: Data vintage
fr: Millésime des données

# dataSource.updated
source: Last updated
fr: Dernière mise à jour

# dataSource.viewSource
source: View source →
fr: Voir la source →

# dataSource.done
source: Done
fr: Terminé

# search.emptyTitle
source: Search Parliament
fr: Rechercher dans le Parlement

# search.emptyDescription
source: Search MPs by name, votes by bill number, and debates by topic.
fr: Cherchez des députés par nom, des votes par numéro de projet de loi et des débats par sujet.

# empty.home.title
source: Set up your civic feed
fr: Configurez votre fil civique

# empty.home.message
source: Add your postal code to track your MP, or follow topics and bills that matter to you.
fr: Ajoutez votre code postal pour suivre votre député, ou abonnez-vous aux sujets et projets de loi qui vous intéressent.

# empty.home.action
source: Find my MP
fr: Trouver mon député

# speech.share
source: Share Speech
fr: Partager ce discours

# speech.follow
source: Follow %@
fr: Suivre %@

# speech.unfollow
source: Unfollow %@
fr: Ne plus suivre %@

# speech.goToProfile
source: %@'s Profile
fr: Profil de %@

# speech.copyQuote
source: Copy Quote
fr: Copier la citation

# speech.messageActionsHint
source: Message actions are available from the rotor
fr: Les actions du message sont disponibles dans le rotor

# vote.contextMenu.share
source: Share Vote
fr: Partager ce vote

# vote.contextMenu.searchDebates
source: See Debate on Bill
fr: Voir le débat sur ce projet de loi

# vote.contextMenu.writeMP
source: Write to MP
fr: Écrire au député

# bill.contextMenu.seeVotes
source: See Votes on This Bill
fr: Voir les votes sur ce projet de loi

# bill.new.accessibility
source: New
fr: Nouveau

# onboarding.skip
source: Skip
fr: Passer

# onboarding.getStarted
source: Get Started →
fr: Commencer →

# onboarding.what.title
source: Canada's Parliament App
fr: L'application du Parlement canadien

# onboarding.what.subtitle
source: Built on the official government record.
fr: Fondée sur le dossier officiel du gouvernement.

# onboarding.what.point1
source: Every speech your MP makes — from the Hansard verbatim transcript
fr: Chaque discours de votre député — du hansard officiel

# onboarding.what.point2
source: Every vote they cast — from Parliament.ca's official voting API
fr: Chaque vote — de l'API officielle de Parliament.ca

# onboarding.what.point3
source: Who's lobbying them — from the Commissioner of Lobbying Registry
fr: Qui les influence — du registre du commissaire au lobbying

# onboarding.what.trust
source: All from official government sources. Nothing generated or editorialized.
fr: Toutes les sources officielles du gouvernement. Rien de généré ou d'éditorialisé.

# onboarding.topics.title
source: What matters to you?
fr: Ce qui vous importe

# onboarding.topics.subtitle
source: Follow up to 4 topics to personalize your Home feed.
fr: Suivez jusqu'à 4 sujets pour personnaliser votre accueil.

# onboarding.topics.follow
source: Follow %d topic(s) →
fr: Suivre %d sujet(s) →

# onboarding.promise.title
source: You're set up
fr: Vous êtes prêt

# onboarding.promise.subtitle
source: Parliament is in session. Here's what you'll get.
fr: Le Parlement siège. Voici ce que vous obtiendrez.

# onboarding.promise.point1
source: Your MP's votes and speeches, as they happen
fr: Les votes et discours de votre député, en temps réel

# onboarding.promise.point2
source: A Home feed shaped by your %d topic(s)
fr: Un accueil adapté à vos %d sujet(s)

# onboarding.promise.point3
source: No account required. No data sold. No ads.
fr: Aucun compte requis. Aucune donnée vendue. Sans publicité.

# onboarding.promise.start
source: Start Exploring →
fr: Commencer à explorer →

# settings.title
source: Settings
fr: Paramètres

# settings.done
source: Done
fr: Terminé

# settings.account.title
source: Account
fr: Compte

# settings.account.riding
source: Riding
fr: Circonscription

# settings.account.mp
source: MP
fr: Député

# settings.account.postalCode
source: Postal code and riding
fr: Code postal et circonscription

# settings.location.title
source: My Location
fr: Ma localisation

# settings.location.riding
source: Riding
fr: Circonscription

# settings.location.mp
source: MP
fr: Député

# settings.location.change
source: Change postal code
fr: Modifier le code postal

# settings.appearance.title
source: Appearance
fr: Apparence

# settings.appearance.theme
source: Theme
fr: Thème

# settings.appearance.theme.system
source: System
fr: Système

# settings.appIcon.title
source: Appearance
fr: Apparence

# settings.appIcon.picker
source: App Icon
fr: Icône de l’app

# settings.appIcon.red
source: Parliament Red
fr: Rouge parlementaire

# settings.appIcon.gold
source: Parliament Gold
fr: Or parlementaire

# settings.appIcon.unsupported
source: Not available on this device
fr: Non disponible sur cet appareil

# settings.appIcon.error
source: Could not change app icon: %@
fr: Impossible de modifier l’icône de l’app : %@

# settings.language.title
source: Language
fr: Langue

# settings.language.preference
source: App language
fr: Langue de l’app

# settings.language.system
source: System
fr: Système

# settings.follows.title
source: Follows
fr: Suivis

# settings.follows.manage
source: Manage follows
fr: Gérer les suivis

# settings.follows.empty.title
source: No follows yet
fr: Aucun suivi

# settings.follows.empty.message
source: Follow bills, MPs, or topics from their detail screens.
fr: Suivez des projets de loi, députés ou sujets depuis leurs pages de détail.

# settings.followed.bills
source: Followed Bills
fr: Projets de loi suivis

# settings.followed.members
source: Followed MPs
fr: Députés suivis

# settings.followed.topics
source: Followed Topics
fr: Sujets suivis

# settings.privacy.title
source: Data & Privacy
fr: Données et confidentialité

# settings.privacy.policy
source: Privacy Policy
fr: Politique de confidentialité

# settings.privacy.dataHandling
source: Data handling
fr: Traitement des données

# settings.privacy.dataSources
source: Data Sources
fr: Sources de données

# settings.privacy.export
source: Export my data
fr: Exporter mes données

# settings.privacy.delete
source: Delete my data
fr: Supprimer mes données

# settings.about.title
source: About
fr: À propos

# settings.about.privacy
source: Privacy Policy
fr: Politique de confidentialité

# settings.about.dataSources
source: Data Sources
fr: Sources de données

# settings.about.sourceCredits
source: Source data credits
fr: Crédits des sources de données

# settings.about.github
source: GitHub (open source)
fr: GitHub (code source ouvert)

# settings.about.brandBrief
source: Brand brief
fr: Brief de marque

# settings.about.feedback
source: Send feedback
fr: Envoyer des commentaires

# settings.about.rate
source: Rate epac
fr: Évaluer epac

# settings.developer.title
source: Developer
fr: Développeur

# settings.developer.flags
source: Flag overrides
fr: Substitutions de drapeaux

# settings.developer.evidence
source: Build evidence
fr: Preuves de build

# settings.developer.debugOnly
source: Debug
fr: Débogage

# gazette.navTitle
source: Canada Gazette
fr: Gazette du Canada

# gazette.loading
source: Loading Canada Gazette
fr: Chargement de la Gazette du Canada

# gazette.error.title
source: Couldn't load Gazette
fr: Impossible de charger la Gazette

# gazette.error.description
source: The Canada Gazette feed is temporarily unavailable. Check your connection and try again.
fr: Le flux de la Gazette du Canada est temporairement indisponible. Vérifiez votre connexion et réessayez.

# gazette.empty.title
source: No notices found
fr: Aucun avis trouvé

# gazette.empty.description
source: No Gazette notices match your current filter.
fr: Aucun avis de la Gazette ne correspond à votre filtre actuel.

# gazette.filter.all
source: All Parts
fr: Toutes les parties

# gazette.filter.label
source: Filter by part
fr: Filtrer par partie

# gazette.search.prompt
source: Search notices
fr: Rechercher des avis

# gazette.part.i
source: Part I
fr: Partie I

# gazette.part.ii
source: Part II
fr: Partie II

# gazette.part.i.subtitle
source: Proposed regulations and notices
fr: Règlements proposés et avis

# gazette.part.ii.subtitle
source: Final regulations
fr: Règlements définitifs

# gazette.category.notice
source: Notice
fr: Avis

# gazette.detail.navTitle
source: Notice
fr: Avis

# gazette.detail.summary
source: Summary
fr: Résumé

# gazette.detail.fullText
source: Read full text on gazette.gc.ca
fr: Lire le texte intégral sur gazette.gc.ca

# gazette.detail.sourceLabel
source: Official source
fr: Source officielle

# contracts.navTitle
source: Federal Contracts
fr: Contrats fédéraux

# contracts.loading
source: Loading federal contracts
fr: Chargement des contrats fédéraux

# contracts.error.title
source: Couldn't load contracts
fr: Impossible de charger les contrats

# contracts.error.description
source: The proactive disclosure feed is temporarily unavailable. Check your connection and try again.
fr: Le flux de divulgation proactive est temporairement indisponible. Vérifiez votre connexion et réessayez.

# contracts.empty.title
source: No contracts found
fr: Aucun contrat trouvé

# contracts.empty.description
source: No contracts match your search. Try a vendor or department name.
fr: Aucun contrat ne correspond à votre recherche. Essayez un nom de fournisseur ou de ministère.

# contracts.search.prompt
source: Search by vendor or department
fr: Rechercher par fournisseur ou ministère

# contracts.detail.navTitle
source: Contract
fr: Contrat

# contracts.detail.info
source: Details
fr: Détails

# contracts.detail.date
source: Contract date
fr: Date du contrat

# contracts.detail.fiscal
source: Fiscal year
fr: Exercice financier

# contracts.detail.original
source: Original value
fr: Valeur originale

# contracts.detail.refNumber
source: Reference number
fr: Numéro de référence

# contracts.detail.amendments
source: %d amendment(s)
fr: %d modification(s)

# contracts.detail.purpose
source: Description of work
fr: Description des travaux

# contracts.detail.openData
source: View on open.canada.ca
fr: Voir sur données.canada.ca

# contracts.detail.sourceLabel
source: Official source
fr: Source officielle

# contracts.detail.sourceName
source: Treasury Board Secretariat — Proactive Disclosure of Contracts
fr: Secrétariat du Conseil du Trésor — Divulgation proactive des contrats

# fiscalMonitor.navTitle
source: Federal Finances
fr: Finances fédérales

# fiscalMonitor.loading
source: Loading federal finances
fr: Chargement des finances fédérales

# fiscalMonitor.error.title
source: Couldn't load Fiscal Monitor
fr: Impossible de charger le Moniteur fiscal

# fiscalMonitor.error.description
source: Finance Canada's Fiscal Monitor is temporarily unavailable. Check your connection and try again.
fr: Le Moniteur fiscal de Finances Canada est temporairement indisponible. Vérifiez votre connexion et réessayez.

# fiscalMonitor.empty.title
source: No Fiscal Monitor data
fr: Aucune donnée du Moniteur fiscal

# fiscalMonitor.empty.description
source: Monthly Finance Canada results will appear here once downloaded.
fr: Les résultats mensuels de Finances Canada apparaîtront ici après le téléchargement.

# fiscalMonitor.chart.title
source: Monthly and year-to-date balance
fr: Solde mensuel et cumul annuel

# fiscalMonitor.monthly.title
source: Monthly results
fr: Résultats mensuels

# fiscalMonitor.source.title
source: Official source
fr: Source officielle

# fiscalMonitor.published
source: Published %@
fr: Publié le %@

# fiscalMonitor.revenue
source: Revenue
fr: Revenus

# fiscalMonitor.expenses
source: Expenses
fr: Dépenses

# fiscalMonitor.ytd
source: YTD balance
fr: Solde cumulé

# fiscalMonitor.alert
source: Year-to-date balance differs from the annual budget projection by more than 5%.
fr: Le solde cumulé diffère de la projection budgétaire annuelle de plus de 5 %.

# fiscalMonitor.row.detail
source: Revenue $%.1fB · Expenses $%.1fB
fr: Revenus %.1f G$ · Dépenses %.1f G$

# vancouver.myCouncil.title
source: My City Council (Vancouver)
fr: Mon conseil municipal (Vancouver)

# vancouver.votes.navTitle
source: Vancouver Council Votes
fr: Votes du conseil de Vancouver

# vancouver.votes.browseButton
source: Browse Council Votes
fr: Parcourir les votes du conseil

# vancouver.votes.filter
source: Filter by Topic
fr: Filtrer par sujet

# vancouver.votes.allCategories
source: All Topics
fr: Tous les sujets

# vancouver.votes.empty.title
source: No Votes Found
fr: Aucun vote trouvé

# vancouver.votes.empty.description
source: Vancouver City Council vote records will appear here.
fr: Les votes du conseil municipal de Vancouver apparaîtront ici.

# vancouver.votes.sourceLink
source: Source: City of Vancouver Open Data
fr: Source : Données ouvertes de la Ville de Vancouver

# toronto.myCouncil.title
source: My City Council (Toronto)
fr: Mon conseil municipal (Toronto)

# toronto.councillor.wardLabel
source: Ward %1$d, %2$@
fr: Quartier %1$d, %2$@

# toronto.votes.navTitle
source: Toronto Council Votes
fr: Votes du conseil de Toronto

# toronto.votes.browseButton
source: Browse Council Votes
fr: Parcourir les votes du conseil

# toronto.votes.filter
source: Filter by Topic
fr: Filtrer par sujet

# toronto.votes.allCategories
source: All Topics
fr: Tous les sujets

# toronto.votes.empty.title
source: No Votes Found
fr: Aucun vote trouvé

# toronto.votes.empty.description
source: Toronto City Council vote records will appear here.
fr: Les votes du conseil municipal de Toronto apparaîtront ici.

# toronto.votes.sourceLink
source: Source: Open Data Toronto
fr: Source : Données ouvertes de Toronto

# home.onThisDay.title
source: On this day in past Parliaments
fr: À cette date dans les législatures passées

# home.onThisDay.dismiss
source: Hide On This Day
fr: Masquer À cette date

# onboarding.welcome.oneLineValueProp
source: Canada's parliament, in your pocket
fr: Le Parlement du Canada dans votre poche

# onboarding.mp.confirm.title
source: Your MP is %@
fr: Votre député est %@

# onboarding.mp.confirm.subtitle
source: Follow them to keep their activity close at hand.
fr: Suivez-le pour garder son activité à portée de main.

# onboarding.mp.confirm.follow
source: Follow my MP
fr: Suivre mon député

# onboarding.mp.confirm.skip
source: Maybe later
fr: Plus tard

# appStore.screenshot.page1.headline
source: Parliament in your pocket
fr: Le Parlement dans votre poche

# appStore.screenshot.page1.subtitle
source: Follow bills, debates, votes, and your representatives from official records.
fr: Suivez projets de loi, débats, votes et élus à partir des sources officielles.

# appStore.screenshot.page2.headline
source: See how your MP votes
fr: Voyez chaque vote de votre député

# appStore.screenshot.page2.subtitle
source: Every recorded division, grouped by Yea, Nay, paired, and absent.
fr: Chaque vote par appel nominal, regroupé par pour, contre, jumelé et absent.

# appStore.screenshot.page3.headline
source: Your MP. Everything they do.
fr: Tout sur votre député

# appStore.screenshot.page3.subtitle
source: Speeches, votes, expenses, and contact details in one sourced profile.
fr: Discours, votes, dépenses et coordonnées dans un seul profil sourcé.

# appStore.screenshot.page4.headline
source: Track a bill start to finish
fr: Suivez un projet de loi de A à Z

# appStore.screenshot.page4.subtitle
source: See each stage from first reading to committee, votes, and Royal Assent.
fr: Chaque étape, de la 1re lecture au comité, aux votes et à la sanction royale.

# appStore.screenshot.page5.headline
source: Know who's influencing your MP
fr: Voyez qui influence votre député

# appStore.screenshot.page5.subtitle
source: Lobbying communications stay linked to the public registry source.
fr: Les communications de lobbying restent liées à leur registre public.

# appStore.screenshot.page6.headline
source: Contact them in one tap
fr: Contactez votre député en un geste

# appStore.screenshot.page6.subtitle
source: Start from a real vote or debate and keep the official context attached.
fr: Partez d'un vrai vote ou débat en gardant le contexte officiel joint.

# appStore.screenshot.overview.header
source: Today in Parliament
fr: Aujourd'hui au Parlement

# appStore.screenshot.overview.metric1.label
source: Bills
fr: Projets

# appStore.screenshot.overview.metric1.detail
source: Second reading
fr: 2e lecture

# appStore.screenshot.overview.metric2.label
source: Debate
fr: Débats

# appStore.screenshot.overview.metric2.value
source: Food prices
fr: Épicerie

# appStore.screenshot.overview.metric3.label
source: Vote records
fr: Alertes

# appStore.screenshot.overview.metric3.value
source: On
fr: Oui

# appStore.screenshot.overview.metric3.detail
source: Followed bills
fr: Projets suivis

# appStore.screenshot.overview.row1.title
source: Bill C-226 moved at second reading
fr: Le projet de loi C-226 passe à la 2e lecture
